# fae-team-3-service

./: .gitignore  Dockerfile  README.md  Team-3.postman_collection.json  pom.xml  sonar-project.properties  start-service-dev.sh  stop-service-dev.sh
src/main/docker/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
src/main/java/de/th/koeln/archilab/fae/faeteam3service/: FaeTeam3ServiceApplication.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/answer/: Answer.java  AnswerController.java  AnswerRepository.java  MessageId.java  TimestampW.java  Type.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/antwort/: Antwort.java  AntwortController.java  AntwortDto.java  AntwortMapper.java  AntwortNotAllowedException.java  AntwortRepository.java  AntwortService.java  AntwortTyp.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/antwort/persistance/: Antwort.java  AntwortRepository.java  AntwortTyp.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/ausnahmesituation/: Ausnahmesituation.java  AusnahmesituationController.java  AusnahmesituationDTO.java  AusnahmesituationDto.java  AusnahmesituationMapper.java  AusnahmesituationNotFoundException.java  AusnahmesituationPositionssenderDto.java  AusnahmesituationRepository.java  AusnahmesituationService.java  DementiellErkrankter.java  PositionDto.java  Positionssender.java  Tracker.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/ausnahmesituation/persistance/: Ausnahmesituation.java  AusnahmesituationRepository.java  Position.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/ausnahmesituation/services/: EmailService.java  EmailServiceImpl.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/configuration/: OpenApiConfig.java  asyncApi.yml  openapi.json
src/main/java/de/th/koeln/archilab/fae/faeteam3service/controller/: AnswerController.java  AntwortController.java  AusnahmesituationController.java  EmergencyController.java  MessageController.java  NachrichtController.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/core/: AbstractEntity.java  DtoMapper.java  TimestampW.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/entity/: Abstract.java  AbstractEntity.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/entity/answer/: Answer.java  AnswerType.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/entity/antwort/: Antwort.java  AntwortTyp.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/entity/ausnahmesituation/: Ausnahmesituation.java  DementiellErkrankter.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/entity/core/: Affected.java  Emergency.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/entity/message/: Message.java  MessageText.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/entity/nachricht/: Nachricht.java  NachrichtText.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/eventing/: EventPublishingEntityListener.java  EventSource.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/eventing/ausnahmesituation/: AntwortConsumer.java  AusnahmesituationConsumer.java  NachrichtConsumer.java  Producer.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/eventing/dementiellErkrankter/: DementiellErkrankterConsumer.java  DemenziellErkrankter.java  DemenziellErkrankterRepository.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/eventing/dementiellerkrankter/: DementiellErkrankterConsumer.java  DemenziellErkrankter.java  DemenziellErkrankterRepository.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/eventing/demenziellerkrankter/: DemenziellErkrankter.java  DemenziellErkrankterConsumer.java  DemenziellErkrankterController.java  DemenziellErkrankterDto.java  DemenziellErkrankterEvent.java  DemenziellErkrankterMapper.java  DemenziellErkrankterRepository.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/eventing/intern/: DomainEvent.java  EventPublishingEntityListenerAdapter.java  KafkaProducerConfiguration.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/eventing/kontaktperson/: Kontaktperson.java  KontaktpersonConsumer.java  KontaktpersonController.java  KontaktpersonDto.java  KontaktpersonMapper.java  KontaktpersonRepository.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/eventing/positionssender/: PositionsRepository.java  (+6 more)
src/main/java/de/th/koeln/archilab/fae/faeteam3service/kafka/: Consumer.java  KafkaController.java  Producer.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/message/: AffectedId.java  BetroffenerId.java  EmpfaengerId.java  Message.java  MessageController.java  MessageRepository.java  Receiver.java  ReceiverId.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/nachricht/: Nachricht.java  NachrichtController.java  NachrichtDto.java  NachrichtMapper.java  NachrichtRepository.java  NachrichtText.java
src/main/java/de/th/koeln/archilab/fae/faeteam3service/repository/: AnswerRepository.java  AntwortRepository.java  AusnahmesituationRepository.java  EmergencyRepository.java  MessageRepository.java  NachrichtRepository.java
src/main/jenkins/: Jenkinsfile
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/de/th/koeln/archilab/fae/faeteam3service/: FaeTeam3ServiceApplicationTests.java  SmokeTest.java  WebMockTest.java
src/test/java/de/th/koeln/archilab/fae/faeteam3service/antwort/: AntwortControllerTest.java  AntwortDtoTest.java  AntwortServiceTest.java
src/test/java/de/th/koeln/archilab/fae/faeteam3service/ausnahmesituation/: AusnahmesituationControllerTest.java  AusnahmesituationDtoTest.java  AusnahmesituationServiceTest.java  WebMockTest.java
src/test/java/de/th/koeln/archilab/fae/faeteam3service/nachricht/: NachrichtDtoTest.java
src/test/java/de/th/koeln/archilab/fae/faeteam3service/utils/: AusnahmesituationBuilder.java  DementiellErkrankterBuilder.java  KontaktpersonBuilder.java  PositionssenderBuilder.java
(+24 files in other folders)
