server.servlet.context-path=/nachrichtensystem

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fae.nachrichtensystem@gmail.com
spring.mail.password=qpkesrtalaxkpkiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
